APP_ENV=development
APP_KEY=base64:TaZDXhhYWcaLq8ByRH4n1tIXbhoh+q+Pqiw7ZUtqqYk=
APP_DEBUG=true
APP_LOG_LEVEL=false
//APP_URL=https://provider.solutionsforyourwellness.com/
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=soluti77_wellness
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=solutionsforyourwellness.com
MAIL_PORT=465
MAIL_USERNAME=info@solutionsforyourwellness.com
MAIL_PASSWORD=V4,,cW$?QXa]
MAIL_ENCRYPTION=ssl



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

//API_DOMAIN=http://provider.solutionsforyourwellness.com
API_VERSION=v1
API_NAME="wellness api"
API_PREFIX=api
API_DEBUG=true
